<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f47a3310707f4971a2a2667598deb31a" Name="Diagram1">
        <EntityTypeShape EntityType="bookmyroomModel.Booking" Width="1.5" PointX="1.625" PointY="1.625" />
        <EntityTypeShape EntityType="bookmyroomModel.Room" Width="1.5" PointX="3.25" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>